
[MAIN]
DRIVER_LOCATION = ./chromedriver
#For windows= C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = xxxxxxxxxx@gmail.com
PASSWORD = xxxxxxxxxxx

[ORDER]
URL = https://www.flipkart.com/redmi-note-7-pro-neptune-blue-128-gb/p/itmffdudreuhph5y
#https://www.flipkart.com/redmi-note-7-pro-neptune-blue-128-gb/p/itmffdudreuhph5y
#https://www.flipkart.com/redmi-note-5-pro-gold-64-gb/p/itmf2fc3bknfqpkj
CVV = 123
ADDRESS = CNTCTC4582E2C20EB4B74BFAD64124
PAYMENT = PHONEPE
#CRD170926122609387B1E5519C47D302
#PHONEPE 

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6
